{
  "name": "BIM.LVA Composer IFC",
  "short_name": "BIM.LVA",
  "description": "Браузерный IFC/3D composer: просмотр, правка, георастр, облако",
  "start_url": "./bim-lva-composer-ifc.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#1a2332",
  "lang": "ru",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='24' fill='%231a2332'/%3E%3Ccircle cx='40' cy='64' r='14' fill='%2300e8ff'/%3E%3Cpath d='M58 40h40v48H58z' fill='%23ff6b35'/%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
